### \u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA ###
log4j.rootLogger=debug, stdout

### \u914D\u7F6E\u4FE1\u606F ###
layoutPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log.file=${message.web.root}/logs/app.log

### \u6587\u4EF6\u8F93\u51FA\u8BBE\u7F6E ###
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${log.file}
log4j.appender.logfile.Append=true
log4j.appender.logfile.DatePattern='.'yyyyMMdd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${layoutPattern}

### \u63A7\u5236\u53F0\u8F93\u51FA\u8BBE\u7F6E ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=${layoutPattern}

### \u5355\u72EC\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B ###
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR